{
  "retry_join": ["10.1.20.7"],
  "server": false,
  "ui_config" : {
    "enabled" : false
  },
  "advertise_addr" : "10.1.20.8",
  "bind_addr" : "0.0.0.0",
  "log_level" : "DEBUG",
  "log_file" : "/var/log/consul/node.log",
  "datacenter" : "udf",
  "addresses" : {
    "http" : "0.0.0.0"
  },
  "node_name" : "consul-node",
  "data_dir" : "/var/lib/consul",
  "primary_datacenter" : "udf",
  "acl" : {
    "default_policy" : "allow"
  },
  "encrypt" : "TJ8iw/XJ+0/BSUMGuLFWkeT23LmGnfhmF/qWgA25wZU=",
  "enable_script_checks" : true,
  "leave_on_terminate": true
}
